<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在布局文件中的背景遮挡的情况下，避免绘制DecorView的背景（有别于Activity的背景），减少过度绘制。  android:windowBackground属性就是DecorView的背景  将Activity的背景放到DecorView的背景中（虽然性能优化不大，但是能把平滑的感知提供给用户） 离屏缓冲开启硬件层（API 14后默认开启）  view.setLayerType(View">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化之布局优化">
<meta property="og:url" content="http://hexo.minminaya.cn/2018/04/19/Android性能优化之布局优化/index.html">
<meta property="og:site_name" content="minminaya">
<meta property="og:description" content="在布局文件中的背景遮挡的情况下，避免绘制DecorView的背景（有别于Activity的背景），减少过度绘制。  android:windowBackground属性就是DecorView的背景  将Activity的背景放到DecorView的背景中（虽然性能优化不大，但是能把平滑的感知提供给用户） 离屏缓冲开启硬件层（API 14后默认开启）  view.setLayerType(View">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3515789-f2fe8d86d0f0e5c5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-18T19:32:46.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化之布局优化">
<meta name="twitter:description" content="在布局文件中的背景遮挡的情况下，避免绘制DecorView的背景（有别于Activity的背景），减少过度绘制。  android:windowBackground属性就是DecorView的背景  将Activity的背景放到DecorView的背景中（虽然性能优化不大，但是能把平滑的感知提供给用户） 离屏缓冲开启硬件层（API 14后默认开启）  view.setLayerType(View">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3515789-f2fe8d86d0f0e5c5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hexo.minminaya.cn/2018/04/19/Android性能优化之布局优化/"/>





  <title>Android性能优化之布局优化 | minminaya</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">minminaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hexo.minminaya.cn/2018/04/19/Android性能优化之布局优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minminaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minminaya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android性能优化之布局优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T03:29:22+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/Android性能优化之布局优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/19/Android性能优化之布局优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>在布局文件中的背景遮挡的情况下，避免绘制DecorView的背景（有别于Activity的背景），减少过度绘制。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">android:windowBackground属性就是DecorView的背景</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>将Activity的背景放到DecorView的背景中（虽然性能优化不大，但是能把平滑的感知提供给用户）</li>
<li>离屏缓冲开启硬件层（API 14后默认开启）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">view.setLayerType(View.LAYER_TPYE_HARDWARE, null)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在动画启动前，开启硬件层，在动画结束时，立即关闭它，以释放被占用的显存，以用来提高动画性能，减少非必要计算</li>
<li>扁平化视图层级</li>
<li>对背景图片谁用9-patches图片，可一定程度上减少过度绘制，因为Android系统针对9-patches图片做了优化。</li>
<li>一定情况下，用GridLayout代替LinearLayout或者RelativeLayout，一般情况下，RelativeLayout可以最大化减少布局层级，相同的布局效果，LinearLayout也许用了2层布局，RelativeLayout用一层即可，但是LinearLayout效率是大于RelativeLayout的。GridLayout某些情况可以实现LinearLayout的效果。而且它由于是表格布局，1层布局层级实现相同的效果。</li>
<li><include>标签重用布局文件</include></li>
<li><merge>标签减少布局冗余，相当于直接将<merge>标签里的内容直接插到目标布局中，不产生多层布局。</merge></merge></li>
<li>ViewStup延迟加载，缩短首次加载时间，减少GPU，CPU使用，减少内存分配</li>
<li>ListView和RecyclerView使用ViewHolder模式重用View避免频繁调用findViewById()消耗大量计算。<br>ListVIew中经常会出现别名冲突的情况，如下</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/3515789-f2fe8d86d0f0e5c5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol start="12">
<li>为ImageView对象设置一个适当的尺寸，避免引起内存泄漏。常用手段是压缩Bitmap。</li>
<li>自定义View中避免不必要的重绘（invalidate()这些）</li>
<li>对每个View进行适当的裁剪，只绘制可见的一部分，必要时候为了提升用户体验可以缓冲即将入屏的那部分View，以避免非必要的过度绘制。</li>
<li>xml布局的图形化Design窗口可以查看视图的层级，减少视图嵌套的深度。（开发初期阶段）</li>
<li>Monitor中的Hierarchy  Viewer对分析视图层级，调试UI界面，布局文件，查看绘制时间有的巨大的作用（当前SDK下Monitor逐渐被Android Profiler取代，Monitor可以0在{SDK根目录}\tools\lib\monitor-x86_64找到）</li>
<li><p>Android设备开发者模式中<strong>调试GPU过度绘制</strong>，可以打开根据不同的色块查看过度绘制的次数（注意关闭护眼模式，或者色温调到标准）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">真彩色（0次）&lt;蓝色（1次）&lt;绿色（2次）&lt;粉色（3次）&lt;红色（4次及以上）</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
</li>
<li><p>Android设备GPU呈现模式分析，可以在设备屏幕直接查看渲染不同阶段所花费的时间。以蓝紫红橙四个色段的长条显示不同处理阶段，以及他们用的时间比</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">蓝：绘制时间，一般指onDraw，当然还有别的，</span><br><span class="line">紫：准备时间</span><br><span class="line">红：处理OpenGL的时间</span><br><span class="line">橙：CPU等待GPU完成工作所花费的时间</span><br></pre></td></tr></table></figure>
</li>
<li><p>adb shell dumbsys命令，用于查看所有程序操作，内存使用情况，以及每个渲染操作花费的确切时间。以数值形式返回，它更像一个log。API 23之后，dumbsys的新特性framestats会在前面的基础上列出了帧渲染过程中每个信息步骤所消费的时间。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">framestats特性中的IntentedVsysnc和Vsync如果不一样可说明帧发生了丢失（伴随的卡顿的产生）</span><br></pre></td></tr></table></figure>
<ol start="20">
<li>Systrace分析渲染的各种信息，graphics，input，View System，WebView，Window Manager，Activity Manager等等</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">Trace.beginSection(&quot;Section Name&quot;);</span><br><span class="line">try&#123;</span><br><span class="line">    //要分析的代码</span><br><span class="line">    &#125;finally&#123;</span><br><span class="line">    Trace.endSection();    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/Android性能优化之内存优化/" rel="next" title="Android性能优化之内存优化">
                <i class="fa fa-chevron-left"></i> Android性能优化之内存优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="minminaya" />
            
              <p class="site-author-name" itemprop="name">minminaya</p>
              <p class="site-description motion-element" itemprop="description">minminaya的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minminaya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minminaya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minminaya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></p></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161457"></script>
      <!-- UY END -->
    
  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzRI5E4EMXDN1jmh8qCNrXmt-gzGzoHsz',
        appKey: 'SdCEwH2N4mmApxndtqBjBGwC',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
