<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="好久没写博文了，这几个月复习了很多东西，新年在老家闲的慌啊，我这么爱学习的人只能学习了哈啊哈哈哈哈哈哈（滑稽脸）。顺便总结总结一些容易忘的东西。 EventBus的使用相信大家都使的贼溜了。实在不行看文档嘛。本文只要是分析下EventBus的源码执行过程，分析分析设计的思路，这样对使用和深入学习甚至改进轮子都有令人窒息的好处。  这张是EventBus官网档下来的哈哈哈哈哈！ 很明显啦，Event">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus源码分析">
<meta property="og:url" content="http://hexo.minminaya.cn/2018/04/19/EventBus源码分析/index.html">
<meta property="og:site_name" content="minminaya">
<meta property="og:description" content="好久没写博文了，这几个月复习了很多东西，新年在老家闲的慌啊，我这么爱学习的人只能学习了哈啊哈哈哈哈哈哈（滑稽脸）。顺便总结总结一些容易忘的东西。 EventBus的使用相信大家都使的贼溜了。实在不行看文档嘛。本文只要是分析下EventBus的源码执行过程，分析分析设计的思路，这样对使用和深入学习甚至改进轮子都有令人窒息的好处。  这张是EventBus官网档下来的哈哈哈哈哈！ 很明显啦，Event">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3515789-8193ca0b3fd0d578.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3515789-108c18b81e28d566.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3515789-c6eed382d2b7ccb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-19T17:04:08.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventBus源码分析">
<meta name="twitter:description" content="好久没写博文了，这几个月复习了很多东西，新年在老家闲的慌啊，我这么爱学习的人只能学习了哈啊哈哈哈哈哈哈（滑稽脸）。顺便总结总结一些容易忘的东西。 EventBus的使用相信大家都使的贼溜了。实在不行看文档嘛。本文只要是分析下EventBus的源码执行过程，分析分析设计的思路，这样对使用和深入学习甚至改进轮子都有令人窒息的好处。  这张是EventBus官网档下来的哈哈哈哈哈！ 很明显啦，Event">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3515789-8193ca0b3fd0d578.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hexo.minminaya.cn/2018/04/19/EventBus源码分析/"/>





  <title>EventBus源码分析 | minminaya</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">minminaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/minminaya" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hexo.minminaya.cn/2018/04/19/EventBus源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minminaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minminaya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EventBus源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T03:22:18+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/EventBus源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/19/EventBus源码分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/19/EventBus源码分析/" class="leancloud_visitors" data-flag-title="EventBus源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写博文了，这几个月复习了很多东西，新年在老家闲的慌啊，我这么爱学习的人只能学习了哈啊哈哈哈哈哈哈（滑稽脸）。顺便总结总结一些容易忘的东西。</p>
<p>EventBus的使用相信大家都使的贼溜了。实在不行看<a href="http://greenrobot.org/eventbus/" target="_blank" rel="noopener">文档</a>嘛。本文只要是分析下EventBus的源码执行过程，分析分析设计的思路，这样对使用和深入学习甚至改进轮子都有令人窒息的好处。<br><img src="http://upload-images.jianshu.io/upload_images/3515789-8193ca0b3fd0d578.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p>这张是EventBus官网档下来的哈哈哈哈哈！</p>
<p>很明显啦，EventBus用的观察者模式，Publisher作为事件发布者（被观察者）把Event发布到中转服务站EventBus，EventBus把Event传给Subscriber事件订阅者（观察者）并且唤醒了它。<br><img src="http://upload-images.jianshu.io/upload_images/3515789-108c18b81e28d566.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<h2 id="一-EventBus结构"><a href="#一-EventBus结构" class="headerlink" title="一. EventBus结构"></a>一. EventBus结构</h2><p>根据EventBus源码，其架构可以分为5个部分</p>
<ol>
<li>构造方法</li>
<li>订阅者注册</li>
<li>发送事件</li>
<li>根据不同线程参数等处理事件（用反射运行目标方法）</li>
<li>订阅者取消注册</li>
</ol>
<hr>
<h4 id="1-构造方法"><a href="#1-构造方法" class="headerlink" title="1. 构造方法"></a>1. 构造方法</h4><p>EventBus注册的入口是<code>EventBus.getDefault().register(this)</code>，</p>
<p><code>getDefault()</code>方法如下</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">static volatile EventBus defaultInstance;</span><br><span class="line"></span><br><span class="line">public static EventBus getDefault() &#123;</span><br><span class="line">       EventBus<span class="built_in"> instance </span>= defaultInstance;</span><br><span class="line">       <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">           synchronized (EventBus.class) &#123;</span><br><span class="line">              <span class="built_in"> instance </span>= EventBus.defaultInstance;</span><br><span class="line">               <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                  <span class="built_in"> instance </span>= EventBus.defaultInstance = new EventBus();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return instance;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里用了双重检查模式的单例模式。并且这里很高明的使用volatile 避免的指令重排序引起 未被完全初始化的问题。<br>什么？不懂重排序?<br>没事，重排序其实通俗的讲就是虚拟机为了优化指令，提高程序运行效率搞的东西。或者这么说，本来1,2,3三条指令按顺序运行，重排序之后那可能会变成1,3,2。这样会影响某些对象的初始化问题。</p>
<p>虽然效率双重检查模式会有一定影响运行效率，但是对同步代码天大的好处。</p>
<p>回头来，<code>EventBus()的构造方法</code></p>
<figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> EventBusBuilder DEFAULT_BUILDER = <span class="keyword">new</span> EventBusBuilder();</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">EventBus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(DEFAULT_BUILDER);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 这货，搞了个独生子EventBusBuilder()，让它全权代理各参数以及配置的存储（其实也就是设计模式中的Builder模式）</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">EventBus(EventBusBuilder <span class="keyword">builder) </span>&#123;</span><br><span class="line">        logger = <span class="keyword">builder.getLogger();</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">subscriptionsByEventType </span>= new HashMap&lt;&gt;()<span class="comment">;</span></span><br><span class="line">        typesBySubscriber = new HashMap&lt;&gt;()<span class="comment">;</span></span><br><span class="line">        stickyEvents = new ConcurrentHashMap&lt;&gt;()<span class="comment">;</span></span><br><span class="line">        ...省略一大堆妃子.....</span><br><span class="line">        eventInheritance = <span class="keyword">builder.eventInheritance;</span></span><br><span class="line"><span class="keyword"> </span>       executorService = <span class="keyword">builder.executorService;</span></span><br><span class="line"><span class="keyword"> </span>   &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="2-订阅者注册"><a href="#2-订阅者注册" class="headerlink" title="2. 订阅者注册"></a>2. 订阅者注册</h4><p>接着到了register()方法</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">public void register(Object <span class="keyword">subscriber) </span>&#123;</span><br><span class="line">        Class&lt;?&gt; <span class="keyword">subscriberClass </span>= <span class="keyword">subscriber.getClass();</span></span><br><span class="line"><span class="keyword"> </span>       List&lt;<span class="keyword">SubscriberMethod&gt; </span><span class="keyword">subscriberMethods </span>= <span class="keyword">subscriberMethodFinder.findSubscriberMethods(subscriberClass);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">synchronized </span>(this) &#123;</span><br><span class="line">            for (<span class="keyword">SubscriberMethod </span><span class="keyword">subscriberMethod </span>: <span class="keyword">subscriberMethods) </span>&#123;</span><br><span class="line">                <span class="keyword">subscribe(subscriber, </span><span class="keyword">subscriberMethod);</span></span><br><span class="line"><span class="keyword"> </span>           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里有俩个地方很关键，一个是<code>1. findSubscriberMethods()方法</code>还有一个是<code>2. subscribe()方法</code>，他们一个是为了找到订阅方法，一个是用来注册订阅方法。</p>
<p>1方法是为了找到订阅者传进来的所有订阅方法，当然里面还挺复杂的，还写了判断有没有缓存来提高效率。</p>
<p><code>findSubscriberMethods()</code>中用了<code>findUsingInfo()</code>方法来获取订阅者的各种信息，并且进而调用了<code>findUsingReflectionInSingleClass()</code>来反射获取订阅者中的方法还有将他们保存到findState里面。</p>
<p><strong>总结起来1方法也就是找到所有订阅方法，保存订阅方法信息到<code>findState()</code> </strong> </p>
<p><strong>2方法是为了注册所有的订阅方法，当然还有粘性事件的处理</strong>，解析可以看下注释</p>
<figure class="highlight processing"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> subscribe(<span class="keyword">Object</span> subscriber, SubscriberMethod subscriberMethod) &#123;</span><br><span class="line">       Class&lt;?&gt; eventType = subscriberMethod.eventType;</span><br><span class="line">       <span class="comment">//根据订阅者和订阅对象创建订阅对象</span></span><br><span class="line">       Subscription newSubscription = <span class="keyword">new</span> Subscription(subscriber, subscriberMethod);</span><br><span class="line">       <span class="comment">//根据事件类型获取订阅对象集合</span></span><br><span class="line">       CopyOnWriteArrayList&lt;Subscription&gt; subscriptions = subscriptionsByEventType.<span class="built_in">get</span>(eventType);</span><br><span class="line">      ....</span><br><span class="line">       <span class="built_in">int</span> <span class="built_in">size</span> = subscriptions.<span class="built_in">size</span>();</span><br><span class="line">       <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">size</span>; i++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (i == <span class="built_in">size</span> || subscriberMethod.priority &gt; subscriptions.<span class="built_in">get</span>(i).subscriberMethod.priority) &#123;</span><br><span class="line">               <span class="comment">//根据订阅方法的优先级插入到订阅对象集合中，注册订阅方法</span></span><br><span class="line">               subscriptions.<span class="built_in">add</span>(i, newSubscription);</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">      .....</span><br><span class="line">       <span class="keyword">if</span> (subscriberMethod.sticky) &#123;</span><br><span class="line">           <span class="comment">//如果是粘性事件</span></span><br><span class="line">           <span class="keyword">if</span> (eventInheritance) &#123;</span><br><span class="line">               Set&lt;Map.Entry&lt;Class&lt;?&gt;, <span class="keyword">Object</span>&gt;&gt; entries = stickyEvents.entrySet();</span><br><span class="line">               <span class="keyword">for</span> (Map.Entry&lt;Class&lt;?&gt;, <span class="keyword">Object</span>&gt; entry : entries) &#123;</span><br><span class="line">                   Class&lt;?&gt; candidateEventType = entry.getKey();</span><br><span class="line">                   <span class="keyword">if</span> (eventType.isAssignableFrom(candidateEventType)) &#123;</span><br><span class="line">                       <span class="keyword">Object</span> stickyEvent = entry.getValue();</span><br><span class="line">                        <span class="comment">//从上面stickyEvents集合中获取该类型的事件发送给当前订阅者。下面else里头也一样</span></span><br><span class="line">                        checkPostStickyEventToSubscription(newSubscription, stickyEvent);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="keyword">Object</span> stickyEvent = stickyEvents.<span class="built_in">get</span>(eventType);</span><br><span class="line">               checkPostStickyEventToSubscription(newSubscription, stickyEvent);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里有点特别的地方就是，粘性事件的处理，如果是粘性事件，那么从粘性事件的集合中取出该事件发送到当前订阅者。</p>
<hr>
<h4 id="3-发送事件"><a href="#3-发送事件" class="headerlink" title="3. 发送事件"></a>3. 发送事件</h4><p>这里从currentPostingThreadState对象中取出事件队列并且将当前需要的事件保存到队列中，然后处理队列中的所有事件，哦，同时移除操作的事件<br><figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">post</span>(<span class="params">Object <span class="keyword">event</span></span>) </span>&#123;</span><br><span class="line">       <span class="comment">//事件队列和线程状态信息的Model类</span></span><br><span class="line">       PostingThreadState postingState = currentPostingThreadState.<span class="keyword">get</span>();</span><br><span class="line">       <span class="comment">//获取事件队列</span></span><br><span class="line">       List&lt;Object&gt; eventQueue = postingState.eventQueue;</span><br><span class="line">       <span class="comment">//将事件插入到队列中</span></span><br><span class="line">       eventQueue.<span class="keyword">add</span>(<span class="keyword">event</span>);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (!postingState.isPosting) &#123;</span><br><span class="line">           postingState.isMainThread = isMainThread();</span><br><span class="line">           postingState.isPosting = <span class="literal">true</span>;</span><br><span class="line">           <span class="keyword">if</span> (postingState.canceled) &#123;</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> EventBusException(<span class="string">"Internal error. Abort state was not reset"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               <span class="keyword">while</span> (!eventQueue.isEmpty()) &#123;  </span><br><span class="line">                   <span class="comment">//如果队列不是空的，那么让postSingleEvent()处理事件，并且移除该事件</span></span><br><span class="line">                   postSingleEvent(eventQueue.<span class="keyword">remove</span>(<span class="number">0</span>), postingState);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">               postingState.isPosting = <span class="literal">false</span>;</span><br><span class="line">               postingState.isMainThread = <span class="literal">false</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>又回到<code>postSingleEvent()</code>方法里，从这里开始向下，又是一系列的对方法的查找的算法（向上查找事件的父类），结果是查找到所有的父类事件后存在List中，然后通过<code>postSingleEventForEventType(event, postingState, eventClass)</code>方法对各个事件分别处理，这里的函数名可以看出。。。。。<br>这里处理的关键在于<code>postToSubscription(subscription, event, postingState.isMainThread);</code>中</p>
<p>另外，假如是粘性事件，那么，<br>从入口函数开始</p>
<p><code>EventBus.getDefault().postSticky(object);</code></p>
<p>它会把粘性事件的object放到下面这个Map里面</p>
<p><code>private final Map&lt;Class&lt;?&gt;, Object&gt; stickyEvents;</code></p>
<p>便于第2步的<code>subscribe()</code>方法处理粘性事件</p>
<h4 id="4-根据不同线程参数等处理事件（用反射运行目标方法）"><a href="#4-根据不同线程参数等处理事件（用反射运行目标方法）" class="headerlink" title="4. 根据不同线程参数等处理事件（用反射运行目标方法）"></a>4. 根据不同线程参数等处理事件（用反射运行目标方法）</h4><p>从第3步的最后那里，可以知道事件给了<code>postToSubscription(subscription, event, postingState.isMainThread);</code>处理，这个方法很有意思，</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postToSubscription</span>(<span class="params">Subscription subscription, Object <span class="keyword">event</span>, boolean isMainThread</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (subscription.subscriberMethod.threadMode) &#123;</span><br><span class="line">            <span class="keyword">case</span> POSTING:</span><br><span class="line">                invokeSubscriber(subscription, <span class="keyword">event</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MAIN:</span><br><span class="line">                <span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line">                    invokeSubscriber(subscription, <span class="keyword">event</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    mainThreadPoster.enqueue(subscription, <span class="keyword">event</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MAIN_ORDERED:</span><br><span class="line">                <span class="keyword">if</span> (mainThreadPoster != <span class="literal">null</span>) &#123;</span><br><span class="line">                    mainThreadPoster.enqueue(subscription, <span class="keyword">event</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// temporary: technically not correct as poster not decoupled from subscriber</span></span><br><span class="line">                    invokeSubscriber(subscription, <span class="keyword">event</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> BACKGROUND:</span><br><span class="line">                <span class="keyword">if</span> (isMainThread) &#123;</span><br><span class="line">                    backgroundPoster.enqueue(subscription, <span class="keyword">event</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    invokeSubscriber(subscription, <span class="keyword">event</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> ASYNC:</span><br><span class="line">                asyncPoster.enqueue(subscription, <span class="keyword">event</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unknown thread mode: "</span> + subscription.subscriberMethod.threadMode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>还记得使用EventBus定义处理事件的注解吗，也就是EventBus的4种线程模式，再看看上面的switch语句的处理，是不是遇到了父老乡亲，此处应该两眼泪汪汪。。</p>
<p>这里根据不同的线程模式，来处理各个方法（反射执行方法），比如ThreadMode是MAIN，那么这里假如不是主线程的方法，则用Handler切换到主线程再执行。</p>
<hr>
<h4 id="5-订阅者取消注册"><a href="#5-订阅者取消注册" class="headerlink" title="5. 订阅者取消注册"></a>5. 订阅者取消注册</h4><p>取消注册那就是跟注册是相反的，大体原理一样，不过是变成了遍历取消注册</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="symbol">public</span> synchronized void unregister(Object <span class="keyword">subscriber) </span>&#123;</span><br><span class="line">        List&lt;Class&lt;?&gt;&gt; <span class="keyword">subscribedTypes </span>= typesBySubscriber.get(<span class="keyword">subscriber);</span></span><br><span class="line"><span class="keyword"> </span>       <span class="meta">if</span> (<span class="keyword">subscribedTypes </span>!= null) &#123;</span><br><span class="line">            for (Class&lt;?&gt; eventType : <span class="keyword">subscribedTypes) </span>&#123;</span><br><span class="line">                unsubscribeByEventType(<span class="keyword">subscriber, </span>eventType)<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">            typesBySubscriber.remove(<span class="keyword">subscriber);</span></span><br><span class="line"><span class="keyword"> </span>       &#125; <span class="meta">else</span> &#123;</span><br><span class="line">            logger.log(Level.WARNING, <span class="string">"Subscriber to unregister was not registered before: "</span> + <span class="keyword">subscriber.getClass());</span></span><br><span class="line"><span class="keyword"> </span>       &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里最关键的地方在遍历函数里头的</p>
<p><code>unsubscribeByEventType(subscriber, eventType);</code></p>
<p>它是为了从订阅对象集合里面逐个逐个移除subscriber（订阅者）</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我画了张思维导图，可能要放大才清楚咯</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3515789-c6eed382d2b7ccb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EventBus.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/线程池与Android的日日夜夜/" rel="prev" title="线程池与Android的日日夜夜">
                线程池与Android的日日夜夜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="minminaya" />
            
              <p class="site-author-name" itemprop="name">minminaya</p>
              <p class="site-description motion-element" itemprop="description">啊！你来啦！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minminaya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minminaya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43a04ef9d4c6" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.google.cn/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/XXApple/AndroidLibs" title="AndroidLibs" target="_blank">AndroidLibs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Freelander/Android_Data" title="Android学习资料" target="_blank">Android学习资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/justjavac/free-programming-books-zh_CN" title="Going Super Man" target="_blank">Going Super Man</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-EventBus结构"><span class="nav-number">1.</span> <span class="nav-text">一. EventBus结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-构造方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-订阅者注册"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 订阅者注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-发送事件"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 发送事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-根据不同线程参数等处理事件（用反射运行目标方法）"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 根据不同线程参数等处理事件（用反射运行目标方法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-订阅者取消注册"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 订阅者取消注册</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minminaya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></p></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzRI5E4EMXDN1jmh8qCNrXmt-gzGzoHsz',
        appKey: 'SdCEwH2N4mmApxndtqBjBGwC',
        placeholder: '来啊快活啊！Biu Biu Biu...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lzRI5E4EMXDN1jmh8qCNrXmt-gzGzoHsz", "SdCEwH2N4mmApxndtqBjBGwC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
