<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="线程池与Android的日日夜夜假如你Java中研究到了线程池的话，一般来说，你已经对线程的原理颇有研究了，或者说，你意识到了线程的某些瓶颈或者缺点。你说，要有光，所以，天降线程池。  正儿八经的说，如果你为每一个请求创建一个新的线程，这在性能上影响是巨大的，因为线程对象的创建销毁需要Java虚拟机频繁的GC，假如说，一个请求所用的时间比创建销毁线程对象时间还短的话，那么时间将会大程度浪费在虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池与Android的日日夜夜">
<meta property="og:url" content="http://hexo.minminaya.cn/2018/04/19/线程池与Android的日日夜夜/index.html">
<meta property="og:site_name" content="minminaya">
<meta property="og:description" content="线程池与Android的日日夜夜假如你Java中研究到了线程池的话，一般来说，你已经对线程的原理颇有研究了，或者说，你意识到了线程的某些瓶颈或者缺点。你说，要有光，所以，天降线程池。  正儿八经的说，如果你为每一个请求创建一个新的线程，这在性能上影响是巨大的，因为线程对象的创建销毁需要Java虚拟机频繁的GC，假如说，一个请求所用的时间比创建销毁线程对象时间还短的话，那么时间将会大程度浪费在虚拟机">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3515789-07c408015269c259.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3515789-97604326567ecd92.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-19T16:54:26.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池与Android的日日夜夜">
<meta name="twitter:description" content="线程池与Android的日日夜夜假如你Java中研究到了线程池的话，一般来说，你已经对线程的原理颇有研究了，或者说，你意识到了线程的某些瓶颈或者缺点。你说，要有光，所以，天降线程池。  正儿八经的说，如果你为每一个请求创建一个新的线程，这在性能上影响是巨大的，因为线程对象的创建销毁需要Java虚拟机频繁的GC，假如说，一个请求所用的时间比创建销毁线程对象时间还短的话，那么时间将会大程度浪费在虚拟机">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3515789-07c408015269c259.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hexo.minminaya.cn/2018/04/19/线程池与Android的日日夜夜/"/>





  <title>线程池与Android的日日夜夜 | minminaya</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">minminaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/minminaya" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hexo.minminaya.cn/2018/04/19/线程池与Android的日日夜夜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minminaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minminaya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程池与Android的日日夜夜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T03:25:18+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/线程池与Android的日日夜夜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/19/线程池与Android的日日夜夜/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/19/线程池与Android的日日夜夜/" class="leancloud_visitors" data-flag-title="线程池与Android的日日夜夜">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程池与Android的日日夜夜"><a href="#线程池与Android的日日夜夜" class="headerlink" title="线程池与Android的日日夜夜"></a>线程池与Android的日日夜夜</h1><p>假如你Java中研究到了线程池的话，一般来说，你已经对线程的原理颇有研究了，或者说，你意识到了线程的某些瓶颈或者缺点。你说，要有光，所以，天降线程池。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3515789-07c408015269c259.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.jpg"></p>
<p>正儿八经的说，如果你为每一个请求创建一个新的线程，这在性能上影响是巨大的，因为线程对象的创建销毁需要Java虚拟机频繁的GC，假如说，一个请求所用的时间比创建销毁线程对象时间还短的话，那么时间将会大程度浪费在虚拟机的GC上，系统性能降低。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3515789-97604326567ecd92.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.jpg"></p>
<p>所以啊，线程池主要就是复用线程对象，就跟上面所说，解决线程对象频繁创建和销毁的问题，内部可以抽象成一个“池”，线程对象放在里头，需要用的时候就拿出来用，不用了就泡着，泡坏了或者不要了就清掉。也正因为如此，<strong>线程池可以用来处理高并发的访问请求</strong>。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li>先从最基本的线程的3种用法说起</li>
<li>一个最基本的线程池用例</li>
<li>分析各种参数：线程池创建的ThreadPoolExecutor类</li>
<li>常见阻塞队列及使用场景</li>
<li>比较Executors中3种线程池的区别和使用情景</li>
<li>对比线程和线程池的优缺点，各种使用场景及其区别 </li>
<li>其他：并发集合框架</li>
<li>默认Executors生成线程池和自传参数进构造方法ThreadPoolExecutor创建线程池的利弊</li>
<li>分析实际应用，如OkHttp中的线程池，如AsyncTask中的线程池，RxJava中的线程池</li>
</ol>
<h1 id="一-先从最基本的线程开始"><a href="#一-先从最基本的线程开始" class="headerlink" title="一 先从最基本的线程开始"></a>一 先从最基本的线程开始</h1><h6 id="先重新了解一下，创建线程的三种方法："><a href="#先重新了解一下，创建线程的三种方法：" class="headerlink" title="先重新了解一下，创建线程的三种方法："></a>先重新了解一下，创建线程的三种方法：</h6><ol>
<li>继承Thread类创建线程</li>
<li>实现Runnable创建线程</li>
<li>实现Callable接口 、使用Future类接收返回值</li>
</ol>
<p>（1）继承Thread类，重写父类run方法</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void run() &#123;</span><br><span class="line">        <span class="keyword">super</span>.run();</span><br><span class="line">        <span class="type">System</span>.out.println(<span class="string">"biubiubiu"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(<span class="type">String</span>[] arg)&#123;</span><br><span class="line">        <span class="type">MyThread</span> myThread = <span class="keyword">new</span> <span class="type">MyThread</span>();</span><br><span class="line">        myThread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）实现Runnable接口，实现接口的run方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] arg)</span> </span>&#123;</span><br><span class="line">        MyRunnable myRunnable = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(myRunnable);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"光头强和熊大熊二"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，我们最常用的是匿名的内部Runnable类</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyRunnable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] arg</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                System.<span class="keyword">out</span>.println(<span class="string">"光头强的斧头"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（3）实现Callable接口，使用Future来接收返回值（接收可选）</p>
<figure class="highlight haxe"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.FutureTask;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCallable</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">Callable</span></span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] arg) &#123;</span><br><span class="line"></span><br><span class="line">        MyCallable myCallable = <span class="keyword">new</span> <span class="type">MyCallable</span>();</span><br><span class="line">        FutureTask&lt;<span class="keyword">String</span>&gt; futureTask = <span class="keyword">new</span> <span class="type">FutureTask</span>&lt;&gt;(myCallable);</span><br><span class="line">        <span class="keyword">new</span> <span class="type">Thread</span>(futureTask).start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(futureTask.<span class="keyword">get</span>());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> call() throws Exception &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"猪猪侠"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、一个最基本的线程池用例"><a href="#二、一个最基本的线程池用例" class="headerlink" title="二、一个最基本的线程池用例"></a>二、一个最基本的线程池用例</h1><p>先放一个基本的线程池，这里构造的是核心线程为2，最大线程数为5，有界阻塞数列为5的线程池</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] arg)</span> </span>&#123;</span><br><span class="line">        ExecutorService executorService = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">2</span>, <span class="number">5</span>, <span class="number">60</span>, TimeUnit.MILLISECONDS, <span class="keyword">new</span> ArrayBlockingQueue&lt;Runnable&gt;(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">13</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> finalI = i;</span><br><span class="line">            executorService.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    System.out.println(<span class="string">"当前顺序是："</span> + finalI + <span class="string">"，线程名字"</span> + Thread.currentThread().getName());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>console如下</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.RejectedExecutionException</span>: Task MyDemo$<span class="number">1</span>@<span class="number">135</span>fbaa4 rejected from java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>@<span class="number">45</span>ee12a7[Running, pool size = <span class="number">5</span>, active threads = <span class="number">5</span>, queued tasks = <span class="number">5</span>, completed tasks = <span class="number">0</span>]</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="variable">$AbortPolicy</span>.rejectedExecution(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">2063</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="selector-class">.reject</span>(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">830</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="selector-class">.execute</span>(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1379</span>)</span><br><span class="line">	at MyDemo.main(MyDemo<span class="selector-class">.java</span>:<span class="number">10</span>)</span><br><span class="line">当前顺序是：<span class="number">0</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">1</span></span><br><span class="line">当前顺序是：<span class="number">2</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">1</span></span><br><span class="line">当前顺序是：<span class="number">3</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">1</span></span><br><span class="line">当前顺序是：<span class="number">4</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">1</span></span><br><span class="line">当前顺序是：<span class="number">5</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">1</span></span><br><span class="line">当前顺序是：<span class="number">6</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">1</span></span><br><span class="line">当前顺序是：<span class="number">1</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">2</span></span><br><span class="line">当前顺序是：<span class="number">7</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">3</span></span><br><span class="line">当前顺序是：<span class="number">8</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">4</span></span><br><span class="line">当前顺序是：<span class="number">9</span>，线程名字pool-<span class="number">1</span>-thread-<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>先看这里的console，这里打印了<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 三、线程池创建的ThreadPoolExecutor类</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ThreadPoolExecutor类有4个构造方法，其中的三个构造方法最终会调用参数最多的（7个）的构造方法</span><br></pre></td></tr></table></figure></p>
<p> public ThreadPoolExecutor(int corePoolSize,<br>                              int maximumPoolSize,<br>                              long keepAliveTime,<br>                              TimeUnit unit,<br>                              BlockingQueue<runnable> workQueue,<br>                              ThreadFactory threadFactory,<br>                              RejectedExecutionHandler handler) {</runnable></p>
<pre><code>..
</code></pre><figure class="highlight clean"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">**构造方法各个参数：**</span><br><span class="line"><span class="number">1.</span> ```corePoolSize```：线程池中的核心线程数，一般情况设置为CPU核心数</span><br><span class="line"><span class="number">2.</span> ```maximumPoolSize```：线程池的线程数量最大值，非核心线程数=最大值-核心线程数</span><br><span class="line"><span class="number">3.</span> ```keepAliveTime```：非核心线程闲置时候的超时回收时间，要是想多任务(该任务轻量执行内容/块)下线程的利用率，可以增大这个超时时间</span><br><span class="line"><span class="number">4.</span> ```unit```：上面这个参数的单位，有分秒毫秒等等</span><br><span class="line"><span class="number">5.</span> ```workQueue```：线程池的任务队列。新建的线程数超过核心线程时，线程加入任务队列进 行等待或者分发。常用的有```ArrayBlockingQueue```、```LinkedBlockingQueue```、```SynchronousQueue</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><figure class="highlight plain"><figcaption><span>```pool-1-thread-1```，一般默认为```Executors.defaultThreadFactory()```即可，当然，ThreadPoolExecutor类的构造方法最终都是传入```DefaultThreadFactory```</span></figcaption><table><tr><td class="code"><pre><span class="line">7. ```RejectedExecutionHandler```：饱和策略。当任务队列和线程池都达到最大值时的处理策略。默认是无法处理新的任务的```AbortPolicy```。比如上面第二节console输出的是```AbortPolicy```策略。那是因为创建的最大线程数是5，任务队列是5，那么线程池中会存在10个线程，而我创建了13个线程的同时超过了10个线程，接着就会抛出这个```RejectedExecutionHandler```异常</span><br><span class="line"></span><br><span class="line">###### 1. 线程池的处理过程</span><br><span class="line"></span><br><span class="line">拿第二节创建的线程池来举例，核心线程是2，最大线程数是5（说明非核心线程数为3）。任务队列是ArrayBlockingQueue（特点是它用数组实现，元素排序规则是先进先出，默认不保证线程池按照阻塞的先后顺序访问队列），数量为5个，超时为6秒，其他都为默认。</span><br><span class="line"></span><br><span class="line">那么，其实内部是这样的--------&gt;看图:</span><br><span class="line"></span><br><span class="line">1. 核心线程未饱和</span><br><span class="line">![核心线程未饱和.gif](https://upload-images.jianshu.io/upload_images/3515789-b4a321c33910abec.gif?imageMogr2/auto-orient/strip)</span><br><span class="line">当只有1核心线程时，这时新建的任务会直接添加为核心线程</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">2. 核心线程饱和队列未饱和</span><br><span class="line">![核心线程饱和队列未饱和.gif](https://upload-images.jianshu.io/upload_images/3515789-82e987f0ca11a208.gif?imageMogr2/auto-orient/strip)</span><br><span class="line">当核心线程已满，任务队列未饱和时，这时新建的任务会添加到工作队列</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">3. 核心线程饱和队列饱和非核心线程未饱和</span><br><span class="line">![核心线程饱和队列饱和非核心线程未饱和.gif](https://upload-images.jianshu.io/upload_images/3515789-471b1c192a834240.gif?imageMogr2/auto-orient/strip)</span><br><span class="line">当核心线程已满，任务队列已饱和，非核心线程未饱和时，新建的任务会添加为非核心线程。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">4. 核心线程饱和队列饱和非核心线程饱和</span><br><span class="line">![核心线程饱和队列饱和非核心线程饱和.gif](https://upload-images.jianshu.io/upload_images/3515789-2fae49209fbdea7a.gif?imageMogr2/auto-orient/strip)</span><br><span class="line"></span><br><span class="line">当线程池线程已达最大值，队列也已饱和，这时新建任务会执行饱和策略</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">**总结起来，其实就是：**</span><br><span class="line"></span><br><span class="line">![线程池执行流程.png](https://upload-images.jianshu.io/upload_images/3515789-83b471856880e85f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">这里很懵逼的是阻塞队列，事实上不是每个阻塞队列都像```ArrayBlockingQueue```如此，下节将分析常用的阻塞队列</span><br><span class="line"></span><br><span class="line"># 四、常见阻塞队列及使用场景</span><br><span class="line"></span><br><span class="line">阻塞队列使用方法大同小异，只要了解他的内部结构构成，以及由其结构影响的各种特性即可，具体测试及用法可看</span><br><span class="line">[BlockingQueue（阻塞队列）详解](https://www.cnblogs.com/tjudzj/p/4454490.html)、</span><br><span class="line">[深入理解阻塞队列（二）——ArrayBlockingQueue源码分析](https://blog.csdn.net/qq_19431333/article/details/72864017)、</span><br><span class="line">[深入理解阻塞队列（三）——LinkedBlockingQueue源码分析](https://blog.csdn.net/qq_19431333/article/details/73087366)</span><br><span class="line"></span><br><span class="line">常用的几种阻塞队列如下：</span><br><span class="line">- ArrayBlockingQueue：有界阻塞队列，它用数组实现，**元素排序规则是先进先出**，默认不保证线程池按照阻塞的先后顺序访问队列，一般构造方法会指定元素数量，和是否公平顺序按照阻塞顺序访问队列，通常用在需要生产者和消费者顺序的操作队列中的数据，以降低吞吐量的时候，比如</span><br><span class="line">- LinkedBlockingQueue：有界阻塞队列，链表实现，与ArrayBlockingQueue区别不同，**它是并行的操作队列中的数据**，这也决定了它能用于高并发，巨大吞吐量的情况，需要注意的是，LinkedBlockingQueue的容量记得要指定哦，不然太大了加入生产者的速度大于消费者，那么队列阻塞可能不会阻塞，因为内存会炸。</span><br><span class="line">- SyschronousQueue：**不存储元素的异步队列，有个特点，插入操作的完成要等待另一个线程的对应移除操作**，适合那种立即处理且耗时较少的任务。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 五、比较Executors中3种线程池的区别和使用情景</span><br><span class="line"></span><br><span class="line">其实不止3种（有6种），这里只分析其中常用的4种，其他的大同小异</span><br><span class="line"></span><br><span class="line">1. ```FixedThreadPool```:固定线程数的线程池，特点在核心线程和线程最大数量相等，意味着只有核心线程，keepAliveTime时间为0说明多余线程马上停止，队列它用的是```new LinkedBlockingQueue&lt;Runnable&gt;()```，这里源码点进去看发现指定队列容量为无穷大。总结的说，就是**线程池大小固定，任务队列无界**</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>/**</p>
<pre><code> * Creates a thread pool that reuses a fixed number of threads
 * operating off a shared unbounded queue.  At any point, at most
 * {@code nThreads} threads will be active processing tasks.
 * If additional tasks are submitted when all threads are active,
 * they will wait in the queue until a thread is available.
 * If any thread terminates due to a failure during execution
 * prior to shutdown, a new one will take its place if needed to
 * execute subsequent tasks.  The threads in the pool will exist
 * until it is explicitly {@link ExecutorService#shutdown shutdown}.
 *
 * @param nThreads the number of threads in the pool
 * @return the newly created thread pool
 * @throws IllegalArgumentException if {@code nThreads &lt;= 0}
 */
public static ExecutorService newFixedThreadPool(int nThreads) {
    return new ThreadPoolExecutor(nThreads, nThreads,
                                  0L, TimeUnit.MILLISECONDS,
                                  new LinkedBlockingQueue&lt;Runnable&gt;());
}
</code></pre><figure class="highlight clean"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">- 应用场景：保证所有任务都会被执行，永远不拒绝新任务。但是假如任务时间无限长的时候会出现由于队列数量过大引起的内存问题。</span><br><span class="line"><span class="number">2.</span>  ```CacheThreadPool```:核心线程为<span class="number">0</span>，线程最大值为无穷大，说明</span><br><span class="line">非核心线程数是无穷大的，空闲线程等待新任务的时间是<span class="number">60</span>s。这里阻塞队列用的是```new SynchronousQueue&lt;Runnable&gt;()```说明每个插入和移除操作要同步进行。总结的说，就是**线程池无心大，等待长度为<span class="number">1</span>**（因为阻塞队列的原因）</span><br></pre></td></tr></table></figure>
<pre><code>/**
 * Creates a thread pool that creates new threads as needed, but
 * will reuse previously constructed threads when they are
 * available.  These pools will typically improve the performance
 * of programs that execute many short-lived asynchronous tasks.
 * Calls to {@code execute} will reuse previously constructed
 * threads if available. If no existing thread is available, a new
 * thread will be created and added to the pool. Threads that have
 * not been used for sixty seconds are terminated and removed from
 * the cache. Thus, a pool that remains idle for long enough will
 * not consume any resources. Note that pools with similar
 * properties but different details (for example, timeout parameters)
 * may be created using {@link ThreadPoolExecutor} constructors.
 *
 * @return the newly created thread pool
 */
public static ExecutorService newCachedThreadPool() {
    return new ThreadPoolExecutor(0, Integer.MAX_VALUE,
                                  60L, TimeUnit.SECONDS,
                                  new SynchronousQueue&lt;Runnable&gt;());
}
</code></pre><figure class="highlight clean"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">- 应用场景：适合大量的需要立即处理并且耗时较少的的任务</span><br><span class="line"><span class="number">3.</span> ```SingleThreadPool```:核心线程和最大线程数都为<span class="number">0</span>，也就是说SingleThreadPool只有一个核心线程，后面的等待时间队列都和FixedThreadPool一样。总结的说，就是**线程池大小固定为<span class="number">1</span>，任务队列无界**。</span><br></pre></td></tr></table></figure>
<p>/**</p>
<pre><code> * Creates an Executor that uses a single worker thread operating
 * off an unbounded queue. (Note however that if this single
 * thread terminates due to a failure during execution prior to
 * shutdown, a new one will take its place if needed to execute
 * subsequent tasks.)  Tasks are guaranteed to execute
 * sequentially, and no more than one task will be active at any
 * given time. Unlike the otherwise equivalent
 * {@code newFixedThreadPool(1)} the returned executor is
 * guaranteed not to be reconfigurable to use additional threads.
 *
 * @return the newly created single-threaded Executor
 */
public static ExecutorService newSingleThreadExecutor() {
    return new FinalizableDelegatedExecutorService
        (new ThreadPoolExecutor(1, 1,
                                0L, TimeUnit.MILLISECONDS,
                                new LinkedBlockingQueue&lt;Runnable&gt;()));
}
</code></pre><p><code>`</code></p>
<ul>
<li>应用场景：它的特性保证所有了所有的任务在一个线程中按顺序运行。所以它<strong>适用于在逻辑上需要单线程处理任务的场景</strong>。由于阻塞队列无限大，同样可能会出现FixedThreadPool的耗时过长时产生的内存问题。</li>
</ul>
<p>2018-04-16 06:05AM<br>更新中…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/EventBus源码分析/" rel="next" title="EventBus源码分析">
                <i class="fa fa-chevron-left"></i> EventBus源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/Android性能优化之内存优化/" rel="prev" title="Android性能优化之内存优化">
                Android性能优化之内存优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="minminaya" />
            
              <p class="site-author-name" itemprop="name">minminaya</p>
              <p class="site-description motion-element" itemprop="description">啊！你来啦！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minminaya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:minminaya@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43a04ef9d4c6" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.google.cn/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/XXApple/AndroidLibs" title="AndroidLibs" target="_blank">AndroidLibs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Freelander/Android_Data" title="Android学习资料" target="_blank">Android学习资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/justjavac/free-programming-books-zh_CN" title="Going Super Man" target="_blank">Going Super Man</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池与Android的日日夜夜"><span class="nav-number">1.</span> <span class="nav-text">线程池与Android的日日夜夜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-先从最基本的线程开始"><span class="nav-number">3.</span> <span class="nav-text">一 先从最基本的线程开始</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#先重新了解一下，创建线程的三种方法："><span class="nav-number">3.0.0.0.0.1.</span> <span class="nav-text">先重新了解一下，创建线程的三种方法：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、一个最基本的线程池用例"><span class="nav-number">4.</span> <span class="nav-text">二、一个最基本的线程池用例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minminaya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></p></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzRI5E4EMXDN1jmh8qCNrXmt-gzGzoHsz',
        appKey: 'SdCEwH2N4mmApxndtqBjBGwC',
        placeholder: '来啊快活啊！Biu Biu Biu...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lzRI5E4EMXDN1jmh8qCNrXmt-gzGzoHsz", "SdCEwH2N4mmApxndtqBjBGwC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
